:root {
  --mat-icon: 25px;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Inconsolata", monospace;
}

.material-symbols-rounded {
  font-variation-settings: "FILL" 0, "wght" 100, "GRAD" 0, "opsz" 24;
  font-size: var(--mat-icon);
}
.card.hover-shadow {
  position: relative;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  gap: 1.3rem;
  padding-block: 1rem;
  height: fit-content;
}
.card.hover-shadow .file-name {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  margin-right: 1.5rem;
  margin-block: auto;
}
.card.hover-shadow .form-check-input {
  width: 20px;
  height: 20px;
  cursor: pointer;
  margin-bottom: auto;
}
.card.hover-shadow:has(.form-check-input:checked) {
  --bs-btn-border-width: 1px;
  --bs-btn-border-color: #0d6efd;
  border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
}
.card.hover-shadow .icon {
  position: absolute;
  bottom: 0.5rem;
  right: 0.5rem;
}
.card.hover-shadow:hover {
  box-shadow: var(--bs-box-shadow-sm);
}
.icon-btn {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px !important;
  border-radius: 50%;
}
.icon-btn .material-symbols-rounded {
  --mat-icon: 28px;
  font-size: var(--mat-icon);
}
#navBtn {
  position: fixed;
  bottom: 1.5rem;
  right: 1.5rem;
  z-index: 5;
}
#sidePanel {
  width: 40%;
  height: 75vh;
  position: fixed;
  bottom: 0.5rem;
  right: 0.5rem;
  box-shadow: var(--bs-box-shadow-sm);
}
.form-control::placeholder {
  color: #9c9c9c;
}
#contentList {
  height: calc(100vh - 4.5rem - 140px);
}
.mh-full {
  max-height: 100%;
}
#contentList .scroll-container {
  overflow-y: auto;
  height: calc(100% - 1rem);
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: max-content;
}
@media screen and (max-width: 767px) {
  .scroll-container {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}
